

<!doctype html>
<html amp lang="id">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<title>BADAKTOGEL : Link Pasang Angka Online Minimal Bet 100 Perak</title>
	<meta name="description"
		content="BADAKTOGEL SALAH SATU BANDAR ONLINE TERPERCAYA 100% AMAN DENGAN MINIMAL BET 100 PERAK" />
	<meta name="keywords" content="Badaktogel,badaktoto,badaktogel login,badaktogel daftar,situs badaktogel,badak" />
	<link rel="canonical" href="https://badaktogel.org/">
	<meta name="google-site-verification" content="G_oHcR_VmXZRIn_ruK9NzG0oNYQWqJ8cvR5h_Wp6D8s" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no,shrink-to-fit=no">
	<link rel="preload" href="https://i.postimg.cc/9MFKW3pf/badaktogel.jpg" as="image">
	<link rel="preload" href="https://i.postimg.cc/HsVfFCZW/badaktogel.png" as="image">
	<link rel="preload" href="https://i.postimg.cc/B63jwpJs/hotman.jpg" as="image">
	<link rel="preload" href="https://i.postimg.cc/vBYKhRxs/badak.png" as="image">
	<link rel="preload" href="https://i.ibb.co/N9XV1qS/login.png" as="image">
	<link rel="preload" href="https://i.ibb.co/rwYY2c0/link.webp" as="image">
	<link rel="icon" href="https://i.postimg.cc/vBYKhRxs/badak.png">
	<meta name="robots" content="index, follow" />
	<meta name="rating" content="general" />
	<meta name="geo.region" content="ID" /> 
	<meta name="geo.country" content="id" />
	<meta name="geo.placename" content="Indonesia" />
	<meta name="author" content="BADAKTOGEL" />
	<meta name="publisher" content="BADAKTOGEL" />
	<meta property="og:title" content="BADAKTOGEL : Link Pasang Angka Online Minimal Bet 100 Perak" />
	<meta property="og:description"
		content="Badaktogel,badaktoto,badaktogel login,badaktogel daftar,situs badaktogel,badak" />
	<meta property="og:url" content="#"/>
	<meta property="og:site_name" content="BADAKTOGEL" />
	<meta property="og:locale" content="id_ID" />
	<meta property="og:image:alt" content="BADAKTOGEL" />
	<meta property="og:type" content="website" />
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
            background: #000;
			font-family: Verdana, arial, sans-serif;
			line-height: 1.5;
		}

		a {
			text-decoration: none;
		}

		.navapk {
			display: grid;
			grid-template-columns: 25% auto 25%;
			padding: .5rem;
			background: linear-gradient(to right, #000000, #000000);
			height: inherit;
			transition: all 0.5s cubic-bezier(0, 1, 0.5, 1) 0s;
			overflow: hidden;
		}

		.linkapk {
			font-size: 12px;
			padding: 8px 8px;
			background-color: #fff700;
			border-radius: 20px;
			color: #0d09ff;
			-webkit-animation: change-color 0.5s ease 0s infinite normal;
			animation: change-color 0.5s ease 0s infinite normal;
			cursor: pointer;
			text-decoration: none;
		}

		.navlc {
			display: grid;
			grid-template-columns: 73% auto;
			padding: 0 1.5rem;
			background: linear-gradient(to right, #000000, #000000);
			border-bottom: 1px solid #818285;
		}

		.linklc {
			background-image: linear-gradient(to bottom,#e67e22 0%,#e67e2b 100%);
			display: inline-block;
			text-align: center;
			color: #FFFFFF;
			padding: .5rem .4rem;
			font-size: 13px;
			box-shadow: inset 0 -4px 0 #6b5b01;
			text-decoration: none;
			border-radius: 7px;
			margin-left: .2rem;
			margin-top: 1rem;
		}

		@keyframes change-color {
			0% {
				color: black;
			}

			50% {
				color: rgb(255, 0, 0);
			}

			100% {
				color: black;
			}
		}

		.container {
            background-color: #000000;
			background-size: 100% 100%;
		}
		.tombolicon a {
			margin: 1.5rem .25rem;
		}

		.downloadapk {
			color: #faf2ca;
			text-align: center;
			font-weight: bold;
            margin-left: -2px;
		}

		.downloadapk a {
			width: 60%;
			display: table;
			margin-left: auto;
			margin-right: auto;
			font-size: 18px;
			line-height: 20px;
			font-weight: bold;
			border-radius: 6px;
			color: #fff;
			text-shadow: 0 0 1px white;
			text-decoration: none;
			padding: .5rem;
		}

		#login {
			padding: .6rem 1.25rem;
			margin-top: 2rem;
		}

		.form-group {
			clear: both;
			margin-bottom: 10px;
			margin-top: -9px;
			display: block;
			overflow: hidden;
			position: relative;
		}

		input[type=text],
		input[type=password] {
			height: 45px;
			margin-bottom: 1rem;
			color: white;
			background: #ffffff;
			border: 1px solid #292929;
			transition: all 0.3s ease;
			min-width: 100%;
			box-sizing: border-box;
			text-align: center;
			font-size: 13px;
			letter-spacing: 0.5px;
			border-radius: 5px;
		}

		.iconuserlogin,
		.iconkeylogin {
			position: absolute;
			left: .1rem;
			background: #ffffff;
			border-radius: 2px 0 0 2px;
			padding: .5rem .7rem;
			pointer-events: none;
		}

		.iconuserlogin {
			top: 2.5rem;
		}

		.iconkeylogin {
			top: 6.3rem;
		}

		.iconuserlogin img,
		.iconkeylogin img,
		.showpass {
			width: 1.3rem;
			filter: brightness(7) contrast(0);
		}

		.showpass {
			position: absolute;
			right: .7rem;
			top: 7rem;
			pointer-events: none;
		}

		input[type=submit],
		.daftar {
			height: 45px;
			min-width: 100%;
            background-color: #ff0000;
			color: #ffffff;
			text-shadow: 0 0 1px white;
			box-shadow: 1px 2px 5px rgb(0 0 0 / 30%), inset 0 1px rgb(255 255 255 / 80%), inset 2px 0 rgb(255 255 255 / 20%), inset -2px 0 rgb(255 255 255 / 20%), inset 0px -2px rgb(255 255 255 / 10%), inset 0 0 2px #d78f47, inset 0 0 3px #fff6ce;
			font-weight: bold;
			border: none;
			font-size: 1.3rem;
			border-radius: .5rem;
			text-align: center;
			margin-bottom: .8rem;
		}

		.daftar a {
			height: 45px;
			display: block;
			color: #ffffff;
			padding-top: .3rem;
		}
        .hijau {
            color: #ffffff;
            height: 45px;
			min-width: 100%;
			text-shadow: 0 0 1px white;
			box-shadow: 1px 2px 5px rgb(0 0 0 / 30%), inset 0 1px rgb(255 255 255 / 80%), inset 2px 0 rgb(255 255 255 / 20%), inset -2px 0 rgb(255 255 255 / 20%), inset 0px -2px rgb(255 255 255 / 10%), inset 0 0 2px #d78f47, inset 0 0 3px #fff6ce;
			font-weight: bold;
			border: none;
            padding-top: 8px;
            padding-bottom: -8px;
			font-size: 1.3rem;
			border-radius: .5rem;
			text-align: center;
			margin-bottom: .8rem;
            background-color: #00b7ff;
		}
        .hijau a {
			height: 45px;
			display: block;
			color: #ffffff;
			padding-top: .3rem;
		}

		.versiwap {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			padding: .6rem 1.25rem;
			margin-top: -2.5rem;
		}
		.versiwap a{
			color: #d7d7d7;
			text-decoration: underline;
			font-size: 14px;
		}
		.versiwap a:nth-child(2){
			text-align: end;
		}
		.promosi{
			display: grid;
			padding: .6rem 1.25rem;
		}
		.promosi a{
			height: 45px;
			min-width: 100%;
			background: #292929;
			color: #ffffff;
			text-shadow: 0 0 1px white;
			box-shadow: 1px 2px 5px rgb(0 0 0 / 30%), inset 0 1px rgb(255 255 255 / 80%), inset 2px 0 rgb(255 255 255 / 20%), inset -2px 0 rgb(255 255 255 / 20%), inset 0px -2px rgb(255 255 255 / 10%), inset 0 0 2px #d78f47, inset 0 0 3px #fff6ce;
			font-weight: bold;
			border: none;
			font-size: 1.3rem;
			border-radius: .5rem;
			text-align: center;
			margin-bottom: .8rem;
			padding-top: .3rem;
		}
        .tombolapk{
                background: linear-gradient(101deg, rgb(102 93 18) 4%, rgb(202 183 70) 15%, rgb(102 99 18) 30%, rgb(102 87 18) 69%, rgb(202 193 70) 87%, rgb(102 87 18) 92%);
                color: #fff;
                text-shadow: 0 0 1px white;
			box-shadow: 1px 2px 5px rgb(0 0 0 / 30%), inset 0 1px rgb(255 255 255 / 80%), inset 2px 0 rgb(255 255 255 / 20%), inset -2px 0 rgb(255 255 255 / 20%), inset 0px -2px rgb(255 255 255 / 10%), inset 0 0 2px #d78f47, inset 0 0 3px #fff6ce;
                background-size: 300% 300%;
                text-shadow: 0 0 1px white;
                font-weight: bold;
                border: none;
                animation: button-blue 8s infinite;
                line-height: 22px;
                padding: .7rem;
                width: 100%;
                display: inline-block;
                text-align: center;
                border-radius: 6px;
				margin-bottom: -13px;
				margin-top: -10px;
            }

        @media ( max-width : 691px){
            .iconmobile{
                display: block;
            }
        }
        @media ( min-width : 692px){
            .iconmobile{
                display: none
            }
        }
        @keyframes button-blue {
              0% {
                background-position: 0% 82%;
              }
        
              50% {
                background-position: 100% 0%;
              }
        
              100% {
                background-position: 0% 82%;
              }
            }
	</style>
</head>

<body>
	<div style="position: sticky; top: 0; z-index: 1;">
		<div class="navapk">
			<div style="margin-left: -4px;">
				<amp-img src="https://i.postimg.cc/vBYKhRxs/badak.png" width="67"
					height="50" layout="fixed" alt="BADAKTOGEL"></amp-img>
			</div>
			<div style="font-size: 13px; font-weight: bold; color: gold; margin-top: 9px; padding-right: 9px;"> 
				<div><center>BADAKTOGEL</center></div>
				<div><center>TERPERCAYA</center></div>
			</div>
			
		</div>
		<div class="navlc">
			<div>
				<amp-img src="https://i.postimg.cc/HsVfFCZW/badaktogel.png" width="210" height="63" layout="fixed"
					alt="BADAKTOGEL"></amp-img>
			</div>
			<div>
				<a class="linklc" href="https://wa.me/6281269819235" rel="noreferrer noopenner nofollow"
					title="Livechat BADAKTOGEL">Live Chat</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div style="margin-top: -px; margin-bottom: 1rem;">
            <amp-carousel type="slides"
                layout="responsive"
                width="450"
                height="300"
                controls
                loop
                autoplay
                delay="3000"  data-next-button-aria-label="Go to next slide"
                data-previous-button-aria-label="Go to previous slide"
                role="region"
                aria-label="Looping carousel">
			<amp-img src="https://i.postimg.cc/9MFKW3pf/badaktogel.jpg" layout="responsive" width="1280" height="746"
				alt="BADAKTOGEL"></amp-img>
            <amp-img src="https://i.postimg.cc/9MFKW3pf/badaktogel.jpg" layout="responsive" width="1280" height="746"
				alt="BADAKTOGEL"></amp-img>
            <amp-img src="https://i.postimg.cc/8c7Y6hxQ/banner-badaktogel.webp" layout="responsive" width="1280" height="746"
				alt="BADAKTOGEL"></amp-img>   
        </amp-carousel>
        </div>
		
		<form action-xhr="http://badakcula.site/" method="post" id="login">
			<div class="form-group">
				<div style="text-align: center; margin-bottom: 1.1rem; font-size: 14px; color: #d7d7d7;">
					Silahkan login untuk mulai bermain</div>
				<a href="http://badakcula.site/" title="Username"><input type="text"
						placeholder="Username" id="username" autocomplete="off" required /></a>
				<a href="http://badakcula.site/" title="Password"><input type="password"
						placeholder="Password" id="password" autocomplete="off" required /></a>
                <div class="daftar">
                        <a href="#"
                         title="Daftar BADAKTOGEL">Log in</a></div>
				<div class="hijau">
                        <a href="http://badakcula.site/"
						title="Daftar BADAKTOGEL">Daftar</a></div>
				<svg class="showpass active" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
					stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
					</path>
				</svg>
			</div>
		</form>
		<div class="versiwap">
			<a href="https://badaktogel.com/lite" title="Versi WAP BADAKTOGEL">Versi WAP</a>
			<a href="https://badaktogel.com/forgot/password" title="Lupa Password BADAKTOGEL">Lupa password?</a>
		</div>
		<div class="promosi">
			<a href="https://badaktogel.com/promotion/v2" title="Promosi BADAKTOGEL">Promosi</a>
			<a href="https://wa.me/6281269819235" target="_blank" rel="noreferrer noopenner nofollow"
				title="Whatsapp BADAKTOGEL">Whatsapp</a>
			<a href="http://badakcula.site/" target="_blank" title="Alternatif 1 BADAKTOGEL">Link Alternatif</a>
			
		</div>
	</div>
</body>

</html>